# AwesomeProject

./: SlackMessage.js  mapBox.js  package-lock.json  package.json  root.jsx
Action/: index.js  type.js
Reducer/: SignIn.js  TrueSignIn.js  getChatConverstaion.js  getonlineUser.js  index.js  locationConfigration.js  sendMessage.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/: App.js  App1.js  SlackBubble.js  SlackMessage.js
src/components/: Heading.js
src/screens/: AuthScreen.js  DrawerContent.js  HomeScreen.js  LoginScreen.js  MapScreen.js
src/screens/chat/: ChatUi.js  InputToolbar.js  MessageContainer.js  OnlineList.js  OnlineUser.js
